# metrix-flutter-plugin

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/ir/metrix/flutter/: AttributionInfoProvider.kt  Metrix.kt  SessionInfoProvider.kt  UserIdProvider.kt
example/: pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ir/metrix/flutter/example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: metrix_analytics.podspec  metrix_plugin.podspec
ios/Classes/: AttributionInfoProvider.swift  MetrixPlugin.h  MetrixPlugin.m  SessionInfoProvider.swift  SwiftMetrixPlugin.swift  UserIdProvider.swift
lib/: Metrix.dart  MetrixAttribution.dart
test/: Metrix_test.dart
